<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        TheFirstAvenger
    </title>
    <meta name="description" content= Queremos seguir aprendiendo y compartir nuestra passion por la Ciberseguridad >
    <meta name="keywords" content= windows, linux, CVE, vulnerabilidades, seguridad, ciberseguridad, hacking, pentest, pentesting, red team, hacking web, cheat sheet, OSCP, OSCE, pentesters >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Hackeando con Docker
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1><a href="#hackeando-con-docker" class="header-anchor">#</a><span id="hackeando-con-docker">Hackeando con docker</span></h1><h2><a href="#introduccion" class="header-anchor">#</a><span id="introduccion">Introducción</span></h2><p>En este post principalmente voy a mostrar mi configuraciones de docker, la mayoría son sacadas de Docker Hub ya que considero que están muy bien hechas y si nos podemos ahorrar trabajo mucho mejor. Pero si que voy hablar de la docker que he creado para mi, para poder hacer los retos de HackTheBox, TryHackMe, Atenea,…<br>Primero voy a empezar explicando donde utilizo la docker, ya que si alguien le interesa puedo compartir como tengo hecha mi distribución. Así que, si únicamente te interesa como tengo mi docker recomiendo que saltes la primera parte. </p>
<h3><a href="#mi-distribucion" class="header-anchor">#</a><span id="mi-distribucion">Mi distribución</span></h3><p>Personalmente soy una persona que siempre me gustado Linux, así que era muy habitual para mi ir cambiando de distribuciones, me gustaba ver y entender porque eran distintas.<br>Al final he visto que algunas están mas enfocadas en sus respectivos temas, pero no quiero enfocar ese post en compararlas.<br>Primero me gustaría compartir un poco mi experiencia con las distribuciones dedicadas al pentesting.<br>Des de hace un par de años descubrí el mundo de la ciberseguridad me podría gustar, así que empecé a buscar en google como empezar y en todos los sitios me aparecía que tenia que usar Kali Linux, estoy seguro que sabes cual es. Después cuando sabia un poco más me pase a BlackArch ya que había estado con Majaro anteriormente y entendía como funcionaba la distribución de Arch. Y desde hace 1 año he estado trabajando con Parrot OS, personalmente es la que más me ha gustado y más cómodo he podido trabajar. Pero tener un único ordenador y dedicarlo el Pentesting sin verlo, se me llenaba de cosas que solo utilizaba una única vez y a veces solamente lo tenia porque creía que me ayudaría en un CTF. Por suerte soy una persona muy organizada y me gusta tenerlo todo en su sitio, aun así tenia el ordenador lleno. Mi única solución era virtualizar pero mi pc no es suficiente bueno como para tener el host y otra maquina virtualizada corriendo, y que no se congele o le pase algo que no pudiera trabajar cómodamente.<br>Así que al final me decidir hacer un cambio de nuevo. Actualmente estoy trabajando con Arch Linux, configurado con el entorno de bspwm. Mi intención no era tener de nuevo un host pentesting, pero si buscaba algo muy ligero y que menos que Arch linux.<br>Ahora la pregunta seria y, ¿Y como lo hago para dedicarme al pentest?<br>Y aquí el nombre del título. Recientemente aprendí a usar docker y me gusto mucho su funcionamiento así que decidir aprender mas y eso también ha sido uno de los motivos que he ha hecho cambiar de distribución.</p>
<p>Para quién no conozca docker, aquí os dejo una pequeña idea sacado de la Wikipedia.</p>
<blockquote>
<p>Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos.​ Docker utiliza características de aislamiento de recursos del kernel Linux, tales como cgroups y espacios de nombres (namespaces) para permitir que “contenedores” independientes se ejecuten dentro de una sola instancia de Linux, evitando la sobrecarga de iniciar y mantener máquinas virtuales.</p>
</blockquote>
<p>Y si aun no sabés que és aqui te comparto unos enlaces la web oficial donde puedes encontrar que és un contenedor y aprofundir más.<br><a href="https://www.docker.com/resources/what-container" target="_blank" rel="noopener">https://www.docker.com/resources/what-container</a></p>
<h1><a href="#mi-configuracion-de-docker" class="header-anchor">#</a><span id="mi-configuracion-de-docker">Mi configuración de docker</span></h1><p>Ahora ya sabiendo un poco de mis problemas con los recursos de mi ordenador empezemos como tengo configurado mi docker.<br>Actualmente tengo varias imagenes pero algunas son temporales. Asi que me voy a centrar con las que más utilizo.</p>
<p><img src="https://i.imgur.com/Dgmsl9p.png" alt></p>
<p>Como se puede apreciar una és la kali linux la core y la de bugbounty és inspirada con <a href="https://hub.docker.com/r/hackersploit/bugbountytoolkit" target="_blank" rel="noopener">hackersploit/bugbountytoolkit</a>.<br>Como he dicho la primera tiene referencia a la kali linux core, donde no hay nada instalado. Así que decidí montarlo a mi gusto.<br>Para crear un contenidor docker a tu gusto simplemente necessitas saber como funciona el archivo <code>Dockerfile</code>. </p>
<p>Poco a poco iré añadiendo herramientas nuevas que vaya viendo a lo largo del tiempo, pero actualmente mi docker cuenta con:</p>
<h4><a href="#tools" class="header-anchor">#</a><span id="tools">Tools</span></h4><ul>
<li><input checked disabled type="checkbox"> tmux </li>
<li><input checked disabled type="checkbox"> nmap</li>
<li><input checked disabled type="checkbox"> nikto</li>
<li><input checked disabled type="checkbox"> zsh</li>
<li><input checked disabled type="checkbox"> dnsutil</li>
<li><input checked disabled type="checkbox"> sqlmap</li>
<li><input checked disabled type="checkbox"> wfuzz</li>
<li><input checked disabled type="checkbox"> ffuf</li>
<li><input checked disabled type="checkbox"> wpscan</li>
<li><input checked disabled type="checkbox"> dnsrecon</li>
<li><input checked disabled type="checkbox"> cracmapexe</li>
<li><input checked disabled type="checkbox"> netcat</li>
<li><input checked disabled type="checkbox"> dirsearch</li>
<li><input checked disabled type="checkbox"> whatweb</li>
<li><input checked disabled type="checkbox"> r2frida</li>
<li><input checked disabled type="checkbox"> evil-winrm</li>
<li><input checked disabled type="checkbox"> dnsenum </li>
</ul>
<h4><a href="#wordlist" class="header-anchor">#</a><span id="wordlist">Wordlist</span></h4><ul>
<li><input checked disabled type="checkbox"> SecList</li>
</ul>
<h4><a href="#scripts" class="header-anchor">#</a><span id="scripts">Scripts</span></h4><ul>
<li><input checked disabled type="checkbox"> enum4linux</li>
<li><input checked disabled type="checkbox"> LinEnum</li>
<li><input checked disabled type="checkbox"> pspy64</li>
</ul>
<h4><a href="#web-shells" class="header-anchor">#</a><span id="web-shells">Web shells</span></h4><ul>
<li><input checked disabled type="checkbox"> simple-backdoor.php</li>
<li><input checked disabled type="checkbox"> php-reverse-shell</li>
<li><input checked disabled type="checkbox"> simple-php-shell</li>
</ul>
<p>Esta es mi imagen y a partir de aquí creo los contenedores, y voy borrando y creando nuevos en función de lo que necesite. Así siempre esta organizado y cuando acabo tomo mis apuntes y elimino el contenido.</p>
<p>El contenido de mi Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> kalilinux/kali-rolling</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=<span class="string">"Jack21"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> HOME /root</span><br><span class="line"><span class="keyword">ENV</span> DEBIAN_FRONTEND=noninteractive</span><br><span class="line"></span><br><span class="line"><span class="comment">#Working Directory</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /root</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir <span class="variable">$&#123;HOME&#125;</span>/toolkit &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mkdir /work &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mkdir <span class="variable">$&#123;HOME&#125;</span>/wordlists &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mkdir -p <span class="variable">$&#123;HOME&#125;</span>/scripts/Enumeration &amp;&amp; \ </span></span><br><span class="line">    mkdir $&#123;HOME&#125;/scripts/PrivEsc &amp;&amp; \ </span><br><span class="line">    mkdir $&#123;HOME&#125;/scripts/Web</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install Essentials</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="bash">    build-essential \</span></span><br><span class="line"><span class="bash">    tmux \</span></span><br><span class="line"><span class="bash">    gcc \</span></span><br><span class="line"><span class="bash">    iputils-ping\</span></span><br><span class="line"><span class="bash">    git \</span></span><br><span class="line"><span class="bash">    vim \</span></span><br><span class="line"><span class="bash">    wget \</span></span><br><span class="line"><span class="bash">    awscli \</span></span><br><span class="line"><span class="bash">    tzdata \</span></span><br><span class="line"><span class="bash">    curl \</span></span><br><span class="line"><span class="bash">    make \</span></span><br><span class="line"><span class="bash">    nmap \</span></span><br><span class="line"><span class="bash">    whois \</span></span><br><span class="line"><span class="bash">    python \</span></span><br><span class="line"><span class="bash">    python-pip \</span></span><br><span class="line"><span class="bash">    python3 \</span></span><br><span class="line"><span class="bash">    python3-pip \</span></span><br><span class="line"><span class="bash">    perl \</span></span><br><span class="line"><span class="bash">    nikto \</span></span><br><span class="line"><span class="bash">    dnsutils \</span></span><br><span class="line"><span class="bash">    net-tools \</span></span><br><span class="line"><span class="bash">    neovim\</span></span><br><span class="line"><span class="bash">    zsh\</span></span><br><span class="line"><span class="bash">    nano\</span></span><br><span class="line"><span class="bash">    libzip-dev \ </span></span><br><span class="line">    nodejs \</span><br><span class="line">    npm \</span><br><span class="line">    pkg-config \</span><br><span class="line">    openssh-client \</span><br><span class="line">    rlwrap \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line"></span><br><span class="line"><span class="comment">#Install Dependencies </span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="bash">    <span class="comment"># sqlmap</span></span></span><br><span class="line">    sqlmap \</span><br><span class="line">    <span class="comment"># dnsenum</span></span><br><span class="line">    cpanminus \</span><br><span class="line">    <span class="comment"># wpcscan</span></span><br><span class="line">    libcurl4-openssl-dev \</span><br><span class="line">    libxml2 \</span><br><span class="line">    libxml2-dev \</span><br><span class="line">    libxslt1-dev \</span><br><span class="line">    ruby-dev \</span><br><span class="line">    libgmp-dev \</span><br><span class="line">    zlib1g-dev \</span><br><span class="line">    <span class="comment"># dnsrecon</span></span><br><span class="line">    dnsrecon \</span><br><span class="line">    <span class="comment">#crackmapexe</span></span><br><span class="line">    libssl-dev \</span><br><span class="line">    libffi-dev\</span><br><span class="line">    python-dev \ </span><br><span class="line">    build-essential \</span><br><span class="line">    <span class="comment">#netcat</span></span><br><span class="line">    netcat \</span><br><span class="line">    <span class="comment">#enum4linux </span></span><br><span class="line">    enum4linux \</span><br><span class="line">    <span class="comment">#dnsenum</span></span><br><span class="line">    dnsenum \</span><br><span class="line">    <span class="comment">#hashcat</span></span><br><span class="line">    hashcat \</span><br><span class="line">    <span class="comment">#JohnTheRipper</span></span><br><span class="line">    john \</span><br><span class="line">    <span class="comment"># hash-identifier</span></span><br><span class="line">    hash-identifier \</span><br><span class="line">    <span class="comment"># hydra</span></span><br><span class="line">    hydra \</span><br><span class="line">    <span class="comment">#tcpdump </span></span><br><span class="line">    tcpdump \ </span><br><span class="line">    <span class="comment">#openvpn</span></span><br><span class="line">    openvpn \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line"></span><br><span class="line"><span class="comment"># configure python(s)</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> python -m pip install --upgrade setuptools &amp;&amp; python3 -m pip install --upgrade setuptools &amp;&amp; python3 -m pip install --upgrade setuptools</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># wpscan</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/toolkit &amp;&amp; \</span></span><br><span class="line"><span class="bash">    git <span class="built_in">clone</span> https://github.com/wpscanteam/wpscan.git &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> wpscan/ &amp;&amp; \</span></span><br><span class="line"><span class="bash">    gem install bundler &amp;&amp; bundle install --without <span class="built_in">test</span> &amp;&amp; \</span></span><br><span class="line"><span class="bash">    gem install wpscan</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># go</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> /opt &amp;&amp; \</span></span><br><span class="line"><span class="bash">    wget https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">    tar -xvf go1.13.3.linux-amd64.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">    rm -rf /opt/go1.13.3.linux-amd64.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv go /usr/<span class="built_in">local</span> </span></span><br><span class="line"><span class="keyword">ENV</span> GOROOT /usr/local/go</span><br><span class="line"><span class="keyword">ENV</span> GOPATH /root/go</span><br><span class="line"><span class="keyword">ENV</span> PATH $&#123;GOPATH&#125;/bin:$&#123;GOROOT&#125;/bin:$&#123;PATH&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># dirsearch</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/toolkit &amp;&amp; \</span></span><br><span class="line"><span class="bash">    git <span class="built_in">clone</span> https://github.com/AlexisAhmed/dirsearch.git &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> dirsearch &amp;&amp; \</span></span><br><span class="line"><span class="bash">    chmod +x dirsearch.py &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -sf <span class="variable">$&#123;HOME&#125;</span>/toolkit/dirsearch/dirsearch.py /usr/<span class="built_in">local</span>/bin/dirsearch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ffuf </span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> go get github.com/ffuf/ffuf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># zsh </span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> config/zsh/.oh-my-zsh/themes/oxide.zsh-theme <span class="variable">$&#123;HOME&#125;</span>/.zshrc</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chsh -s /bin/zsh &amp;&amp; \</span></span><br><span class="line"><span class="bash">    git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="string">"<span class="variable">$HOME</span>/.zsh-syntax-highlighting"</span> --depth 1 &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">"source <span class="variable">$HOME</span>/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"</span> &gt;&gt; <span class="string">"<span class="variable">$HOME</span>/.zshrc"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># whatweb</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/toolkit &amp;&amp; \</span></span><br><span class="line"><span class="bash">    git <span class="built_in">clone</span> https://github.com/urbanadventurer/WhatWeb.git &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> WhatWeb &amp;&amp; \</span></span><br><span class="line"><span class="bash">    chmod +x whatweb &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -sf <span class="variable">$&#123;HOME&#125;</span>/toolkit/WhatWeb/whatweb /usr/<span class="built_in">local</span>/bin/whatweb</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Crackmapexe</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> git <span class="built_in">clone</span> --recursive https://github.com/byt3bl33d3r/CrackMapExec &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> CrackMapExec &amp;&amp; \</span></span><br><span class="line"><span class="bash">    python3 setup.py install</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#r2frida</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/radareorg/radare2.git /opt/radare2 &amp;&amp; \ </span></span><br><span class="line">    cd /opt/radare2 &amp;&amp; \</span><br><span class="line">    sys/install.sh &amp;&amp; \</span><br><span class="line">    r2pm init &amp;&amp; \ </span><br><span class="line">    r2pm -ci r2frida</span><br><span class="line">    </span><br><span class="line"><span class="comment">#evil-winrm</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> gem install evil-winrm</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># JohnTheRipper</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/magnumripper/JohnTheRipper.git <span class="string">"<span class="variable">$&#123;HOME&#125;</span>/toolkit/JohnTheRipper"</span></span></span><br><span class="line"><span class="keyword">ENV</span> PATH $&#123;HOME&#125;/toolkit/JohnTheRipper/<span class="keyword">run</span><span class="bash">:<span class="variable">$&#123;PATH&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Download wordlist</span></span><br><span class="line"><span class="comment"># SecList</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/wordlists &amp;&amp; \</span></span><br><span class="line"><span class="bash">    git <span class="built_in">clone</span> --depth 1 https://github.com/danielmiessler/SecLists.git &amp;&amp; \</span></span><br><span class="line"><span class="bash">    tar -zxvf  SecLists/Passwords/Leaked-Databases/rockyou.txt.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Donwload scripts </span></span><br><span class="line"><span class="comment"># LinEnum</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh -o <span class="variable">$&#123;HOME&#125;</span>/scripts/Enumeration/LinEnum.sh &amp;&amp; \</span></span><br><span class="line"><span class="bash">    rm LinEnum.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pspy64 - big</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> config/scripts/pspy64 <span class="variable">$&#123;HOME&#125;</span>/scripts/Enumeration/pspy64</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># php-reverse-shell</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> wget https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php -o scripts/Web/php-reverse-shell.php &amp;&amp; \</span></span><br><span class="line"><span class="bash">    rm php-reverse-shell.php</span></span><br><span class="line"><span class="comment"># simple-php-shell</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> wget https://raw.githubusercontent.com/artyuum/Simple-PHP-Web-Shell/master/index.php -o scripts/Web/simple-webshell.php &amp;&amp; \</span></span><br><span class="line"><span class="bash">    rm index.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Simple Backdoor </span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'&lt;?php system($_GET['</span>cmd<span class="string">']); ?&gt;'</span> &gt; scripts/Web/basic-shell.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add alias</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> -n <span class="string">"\n\n#Alias\n"</span> &gt;&gt; .zshrc &amp;&amp; \</span></span><br><span class="line"><span class="bash">	<span class="built_in">echo</span> <span class="string">'alias ls="lsd"'</span> &gt;&gt; .zshrc &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">'alias ll="ls -l"'</span> &gt;&gt; .zshrc &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">'alias la="ls -a"'</span> &gt;&gt; .zshrc &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">'alias lla="ls -la"'</span> &gt;&gt; .zshrc &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">'alias cme="cracmapexe"'</span> &gt;&gt; .zshrc</span></span><br></pre></td></tr></table></figure>

<p>Lo comparto por aqui porque aun no és descargable ya que solamente funciona en mi pc, de momento o si eliminas los copy.<br>Decir que mi archivo <code>.zshrc</code> lo tengo personalizado ya que me gusta ver el nombre de la maquina, donde lo estoy haciendo(HTB,THM,..), su ip y mi ip de la vpn. El thema es oxide.zsh-theme. Las linias que he añadido para lograr el siguiente resultado:</p>
<p><img src="https://i.imgur.com/0zgniIi.png" alt></p>
<p>Lineas añadidas </p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ $(ifconfig tun0 2&gt; /dev/null ) ]]; <span class="keyword">then</span></span><br><span class="line">    VPN=$(<span class="built_in">echo</span> -e <span class="string">" [ <span class="variable">$(ifconfig tun0 | grep inet | head -1 | awk '&#123;print $2&#125;')</span> ] "</span>)</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    VPN=<span class="string">""</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Y el prompt se ha quedado asi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROMPT=$<span class="string">'\n%&#123;$oxide_orange%&#125; USER_NAME%&#123;$oxide_reset_color%&#125;@%&#123;$oxide_limegreen%&#125;DOMAIN_NAME %&#123;$oxide_reset_color%&#125;%&#123;$oxide_fuego%&#125; [ MACHINE_IP ] %&#123;$oxide_reset_color%&#125;%&#123;$oxide_turquoise%&#125; $&#123;VPN&#125; %&#123;$oxide_reset_color%&#125;%&#123;$oxide_limegreen%&#125;%~%&#123;$oxide_reset_color%&#125; $&#123;vcs_info_msg_0_&#125;\n%(?.%&#123;%F&#123;white&#125;%&#125;.%&#123;$oxide_red%&#125;)%(!.#.❯)%&#123;$oxide_reset_color%&#125; '</span></span><br></pre></td></tr></table></figure>

<p>A continuación hago el siguiente comando y ya tengo la imagen creada. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build -t marchortelano&#x2F;pentestkali -f- &#x2F;mnt&#x2F;docker &lt; Dockerfile</span><br></pre></td></tr></table></figure>

<p>Por acabar solo falta correr la imagen, como vemos aqui modificamos el prompt y le ponemos los datos que queremos. En la imagen anterior se puede apreciar que no coje el usuario de la maquina sino he modificado lo que quiero ver en mi prompt. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -ti --name HTB_<span class="variable">$name</span> --<span class="built_in">cap</span>-add=NET_ADMIN --device /dev/net/tun \       </span><br><span class="line">--sysctl net.ipv6.conf.all.disable_ipv6=0 \ </span><br><span class="line">-v /mnt/docker/kali/HTB_<span class="variable">$name</span>/work:/work \</span><br><span class="line">marchortelano/pentestkali bash -c <span class="string">"cp ~/.zshrc ~/.zshrc.temp; cat ~/.zshrc.temp | sed 's/USER_NAME/<span class="variable">$name</span>/g;s/DOMAIN_NAME/<span class="variable">$type</span>/g;s/MACHINE_IP/<span class="variable">$ip_machine</span>/g' &gt; ~/.zshrc; zsh"</span></span><br></pre></td></tr></table></figure>




    </div>

    
</div>

    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: J4ck21 | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
